name: timorya
services:
  timorya-api:
    container_name: timorya-api
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - BUILD=Release
    image: timorya-api
    env_file:
      - .env.production
    ports:
      - "6000:80"
    volumes:
      - ./backend/https-cert.pfx:/app/https/https-cert.pfx:ro
    restart: always
    networks:
      - rahat-kuca_default
      - default


  timorya-app:
    container_name: timorya-app
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: timorya-app
    environment:
      - PORT=4000
    env_file:
      - .env.production
    ports:
      - "4000:4000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - timorya-api
    restart: always

volumes:
  postgres_data:
    driver: local

networks:
  rahat-kuca_default:
    external: true